APP_NAME=Ayurveda
APP_ENV=local
APP_KEY=base64:GrU0iMl5/jVNGiwjlClyM2SWr87YdOLsHAJKOvyT+vg=
APP_DEBUG=true
APP_URL=http://localhost

PAYPAL_CLIENT_ID = "AVLsFdsrEpTmSavONdAlTmZ0V3lGlKaqGZ1kSG6XHOz-m_-vmH4H1mrzUeWPgwCaRtkMTeFiqvkBw3FG"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alexstrilby_ayur
DB_USERNAME=alexstrilby_ayur
DB_PASSWORD="bWv7^eT09P&2RaXW"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1102687
PUSHER_APP_KEY=2df9b879173118350efa
PUSHER_APP_SECRET=0aa0d4069994311d931e
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
