<?php
return [
  'failed' => 'These credentials do not match our records.',
  'not_verified' => 'Your account not verified.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'Login' => 'Login',
  'Login-Doctor' => 'Doctor Login',
  'Signup' => 'Signup',
  'Logout' => 'Logout',
  'password' => 'Password',
  'email' => 'Email',
  'name' => 'Name',
  'phone' => 'Mobile phone',
  'password_confirm' => 'Confirm password',
  'remember' => 'Remember me',
  'forgot' => 'Forgot Password ?',
  'no_acc' => 'Don’t have an account?',
  'acc_exist' => 'Already have account?',
  'or' => 'or',
  'doctor-register' => 'Doctor register',
  'doctor-question' => 'Are you a Doctor?',
  'patient-register' => 'Patient register',
  'patient-question' => 'You are not a Doctor?',
  'for-doctor' => 'for Doctor',
  'not-a-doctor' => 'You are not Doctor',
  'not-a-patient' => 'You are not Patient',
];
