<?php
return [
  'failed' => 'Данные не соответствуют нашим записям.',
  'not_verified' => 'Ваш аккаунт не активен.',
  'throttle' => 'Слишком много попыток входа. Попробуйте снова через :seconds секунд.',
  'Login' => 'Вход',
  'Login-Doctor' => 'Вход для доктора',
  'Signup' => 'Регистрация',
  'Logout' => 'Выход',
  'password' => 'Пароль',
  'email' => 'Почта',
  'name' => 'Имя',
  'phone' => 'Номер телефона',
  'password_confirm' => 'Подтвердите пароль',
  'remember' => 'Запомнить меня',
  'forgot' => 'Забыли пароль?',
  'no_acc' => 'Нет аккаунта?',
  'acc_exist' => 'Уже есть аккаунт?',
  'or' => 'или',
  'doctor-register' => 'Регистрация доктора',
  'doctor-question' => 'Вы Врач?',
  'patient-register' => 'Регистрация пациента',
  'patient-question' => 'Вы не Врач?',
  'for-doctor' => 'для Доктора',
  'not-a-doctor' => 'Вы не доктор',
  'not-a-patient' => 'Вы не пациент',
];
